# user-management

./: README.md  build.gradle  user-management.postman_collection.json  userdb.h2.db  userdb.lock.db
src/main/java/com/bs/em/: Application.java  ApplicationException.java
src/main/java/com/bs/em/controller/: TaskController.java  UserController.java
src/main/java/com/bs/em/domain/: DataTask.java  User.java  UserTask.java
src/main/java/com/bs/em/dto/: UserDTO.java  UserTaskDTO.java
src/main/java/com/bs/em/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/bs/em/service/: TaskService.java  UserService.java
src/main/java/com/bs/em/translator/: Translator.java
src/test/java/: TranlaterTest.java
